{
  "name": "@apiel/json-schema-decorator",
  "version": "1.0.1",
  "description": "JSON schema decorator",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiel/json-schema-decorator.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn example/demo.ts",
    "start": "ts-node example/demo.ts"
  },
  "author": "Alexandre Piel",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "rimraf": "^4.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
